.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  .logo {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    text-decoration: none;
    width: max-content;

    img {
      width: 2rem;
      margin-bottom: 0.4rem;
    }
  }
  input {
    margin: 1rem auto 0 auto;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }
  @media all and (min-width: 750px) {
    & {
      grid-template-columns: 1fr 10rem 10rem;
      gap: 2rem;
      grid-template-rows: auto;
      input {
        margin: 0;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
    }
  }
}
