.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: center;
  color: black;
  .logo {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    img {
      width: 2rem;
      margin-bottom: 0.4rem;
    }
  }
  input {
    margin: 1rem auto 0 auto;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    border: 1px solid #bdbdbd;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    outline: none;
    display: block;
    color: #bdbdbd;
    &:focus {
      border: 2px solid #3db46d;
    }

    &::placeholder {
      color: #bdbdbd;
      font-size: 14px;
    }
  }
  @media all and (min-width: 750px) {
    & {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      input {
        margin: 0;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
    }
  }
}
